{
    "maps": [
        {
            "fileName": "room160.json",
            "height": 128,
            "width": 160,
            "x": 480,
            "y": 128
        },
        {
            "fileName": "room161.json",
            "height": 128,
            "width": 160,
            "x": 640,
            "y": 128
        },
        {
            "fileName": "room162.json",
            "height": 128,
            "width": 160,
            "x": 960,
            "y": 0
        },
        {
            "fileName": "room163.json",
            "height": 128,
            "width": 160,
            "x": 480,
            "y": 256
        },
        {
            "fileName": "room164.json",
            "height": 128,
            "width": 160,
            "x": 320,
            "y": 256
        },
        {
            "fileName": "room165.json",
            "height": 128,
            "width": 160,
            "x": 320,
            "y": 0
        },
        {
            "fileName": "room166.json",
            "height": 128,
            "width": 160,
            "x": 800,
            "y": 0
        },
        {
            "fileName": "room167.json",
            "height": 128,
            "width": 160,
            "x": 320,
            "y": 384
        },
        {
            "fileName": "room168.json",
            "height": 128,
            "width": 160,
            "x": 480,
            "y": 384
        },
        {
            "fileName": "room169.json",
            "height": 128,
            "width": 160,
            "x": 640,
            "y": 384
        },
        {
            "fileName": "room16a.json",
            "height": 128,
            "width": 160,
            "x": 640,
            "y": 0
        },
        {
            "fileName": "room16b.json",
            "height": 128,
            "width": 160,
            "x": 480,
            "y": 0
        },
        {
            "fileName": "room16c.json",
            "height": 128,
            "width": 160,
            "x": 800,
            "y": 128
        },
        {
            "fileName": "room16d.json",
            "height": 128,
            "width": 160,
            "x": 320,
            "y": 512
        },
        {
            "fileName": "room16e.json",
            "height": 128,
            "width": 160,
            "x": 1120,
            "y": 896
        },
        {
            "fileName": "room16f.json",
            "height": 128,
            "width": 160,
            "x": 1120,
            "y": 768
        },
        {
            "fileName": "room170.json",
            "height": 128,
            "width": 160,
            "x": 320,
            "y": 128
        },
        {
            "fileName": "room171.json",
            "height": 128,
            "width": 160,
            "x": 960,
            "y": 512
        },
        {
            "fileName": "room17c.json",
            "height": 128,
            "width": 160,
            "x": 0,
            "y": 640
        },
        {
            "fileName": "room17d.json",
            "height": 128,
            "width": 160,
            "x": 160,
            "y": 640
        },
        {
            "fileName": "room172.json",
            "height": 128,
            "width": 160,
            "x": 320,
            "y": 640
        },
        {
            "fileName": "room173.json",
            "height": 128,
            "width": 160,
            "x": 480,
            "y": 640
        },
        {
            "fileName": "room174.json",
            "height": 128,
            "width": 160,
            "x": 960,
            "y": 896
        },
        {
            "fileName": "room175.json",
            "height": 128,
            "width": 160,
            "x": 960,
            "y": 640
        },
        {
            "fileName": "room11e.json",
            "height": 128,
            "width": 160,
            "x": 0,
            "y": 768
        },
        {
            "fileName": "room11f.json",
            "height": 128,
            "width": 160,
            "x": 160,
            "y": 768
        },
        {
            "fileName": "room176.json",
            "height": 128,
            "width": 160,
            "x": 320,
            "y": 896
        },
        {
            "fileName": "room177.json",
            "height": 128,
            "width": 160,
            "x": 480,
            "y": 768
        },
        {
            "fileName": "room178.json",
            "height": 128,
            "width": 160,
            "x": 640,
            "y": 768
        },
        {
            "fileName": "room179.json",
            "height": 128,
            "width": 160,
            "x": 800,
            "y": 896
        },
        {
            "fileName": "room15e.json",
            "height": 128,
            "width": 160,
            "x": 0,
            "y": 896
        },
        {
            "fileName": "room15f.json",
            "height": 128,
            "width": 160,
            "x": 160,
            "y": 896
        },
        {
            "fileName": "room17a.json",
            "height": 128,
            "width": 160,
            "x": 480,
            "y": 896
        },
        {
            "fileName": "room17b.json",
            "height": 128,
            "width": 160,
            "x": 960,
            "y": 768
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
