{
    "maps": [
        {
            "fileName": "room118.json",
            "height": 128,
            "width": 160,
            "x": 320,
            "y": 0
        },
        {
            "fileName": "room119.json",
            "height": 128,
            "width": 160,
            "x": 480,
            "y": 0
        },
        {
            "fileName": "room11a.json",
            "height": 128,
            "width": 160,
            "x": 800,
            "y": 128
        },
        {
            "fileName": "room11b.json",
            "height": 128,
            "width": 160,
            "x": 960,
            "y": 128
        },
        {
            "fileName": "room102.json",
            "height": 128,
            "width": 160,
            "x": 960,
            "y": 384
        },
        {
            "fileName": "room103.json",
            "height": 128,
            "width": 160,
            "x": 480,
            "y": 384
        },
        {
            "fileName": "room104.json",
            "height": 128,
            "width": 160,
            "x": 320,
            "y": 256
        },
        {
            "fileName": "room105.json",
            "height": 128,
            "width": 160,
            "x": 480,
            "y": 256
        },
        {
            "fileName": "room106.json",
            "height": 128,
            "width": 160,
            "x": 800,
            "y": 384
        },
        {
            "fileName": "room11d.json",
            "height": 128,
            "width": 160,
            "x": 0,
            "y": 512
        },
        {
            "fileName": "room107.json",
            "height": 128,
            "width": 160,
            "x": 320,
            "y": 512
        },
        {
            "fileName": "room108.json",
            "height": 128,
            "width": 160,
            "x": 480,
            "y": 512
        },
        {
            "fileName": "room109.json",
            "height": 128,
            "width": 160,
            "x": 640,
            "y": 512
        },
        {
            "fileName": "room10a.json",
            "height": 128,
            "width": 160,
            "x": 0,
            "y": 128
        },
        {
            "fileName": "room10b.json",
            "height": 128,
            "width": 160,
            "x": 800,
            "y": 512
        },
        {
            "fileName": "room11c.json",
            "height": 128,
            "width": 160,
            "x": 0,
            "y": 640
        },
        {
            "fileName": "room10c.json",
            "height": 128,
            "width": 160,
            "x": 160,
            "y": 512
        },
        {
            "fileName": "room10d.json",
            "height": 128,
            "width": 160,
            "x": 320,
            "y": 640
        },
        {
            "fileName": "room10e.json",
            "height": 128,
            "width": 160,
            "x": 480,
            "y": 640
        },
        {
            "fileName": "room10f.json",
            "height": 128,
            "width": 160,
            "x": 640,
            "y": 640
        },
        {
            "fileName": "room110.json",
            "height": 128,
            "width": 160,
            "x": 0,
            "y": 384
        },
        {
            "fileName": "room111.json",
            "height": 128,
            "width": 160,
            "x": 0,
            "y": 256
        },
        {
            "fileName": "room101.json",
            "height": 128,
            "width": 160,
            "x": 0,
            "y": 768
        },
        {
            "fileName": "room112.json",
            "height": 128,
            "width": 160,
            "x": 0,
            "y": 896
        },
        {
            "fileName": "room113.json",
            "height": 128,
            "width": 160,
            "x": 480,
            "y": 768
        },
        {
            "fileName": "room114.json",
            "height": 128,
            "width": 160,
            "x": 160,
            "y": 896
        },
        {
            "fileName": "room115.json",
            "height": 128,
            "width": 160,
            "x": 320,
            "y": 896
        },
        {
            "fileName": "room116.json",
            "height": 128,
            "width": 160,
            "x": 640,
            "y": 896
        },
        {
            "fileName": "room117.json",
            "height": 128,
            "width": 160,
            "x": 480,
            "y": 896
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
